spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/d52flu7pki1ctf
spring.datasource.username=jevtrsvotdzfuf
spring.datasource.password=b6956c7e8b83f101b7c92e65b21c6d188b13f73cb2008ae39bd50bd92f154268





